PreHeap: [ 5, 3, 13, 4, 14, 7, 11, 6, 12, 2, 15, 1, 16, 9, 0, 10, 8 ]

MinHeap: [ 0, 2, 1, 4, 3, 5, 9, 6, 12, 14, 15, 7, 16, 13, 11, 10, 8 ]
Height: 5
               
               0                               
       /               \               
       2               1               
   /       \       /       \       
   4       3       5       9       
 /   \   /   \   /   \   /   \   
 6   12  14  15  7   16  13  11  
/ \ 
108 

Popped off the top: 0

MinHeap: [ 1, 2, 5, 4, 3, 7, 9, 6, 12, 14, 15, 8, 16, 13, 11, 10 ]
Height: 5
               
               1                               
       /               \               
       2               5               
   /       \       /       \       
   4       3       7       9       
 /   \   /   \   /   \   /   \   
 6   12  14  15  8   16  13  11  
/ 
10

